worker_processes  8;
worker_cpu_affinity auto;

worker_rlimit_nofile 524288;

worker_shutdown_timeout 600;


error_log  /var/log/nginx/error.log warn;

events {
	worker_connections  10240;
	use epoll;
	multi_accept on;
}


http {
	log_format  main  '$scheme $remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" "$gzip_ratio"';

	log_format  main_with_upstream_controll
		'$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" "$gzip_ratio" "request_time: $request_time" "Cache: $upstream_cache_status"';

	access_log  /var/log/nginx/access.log  main;

	upstream readonly {
		server 10.0.0.4:8081;
		#server 10.0.0.5:8081;
		#server 10.0.0.6:8081;
	}

	upstream writeonly {
		server 10.0.0.4:8082;
		#server 10.0.0.5:8082;
		#server 10.0.0.6:8082;
	}

	server {
		listen 80;
		server_name 20.84.68.246 loadbalancer;
		location /readonly {
			proxy_pass http://readonly;
		}

		location /writeonly {
			proxy_pass http://writeonly;
		}
	}
}
